# duanno1

./: App.js  README.md  index.js  jsconfig.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  dating.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dating/test/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: StyleGuide.md  VSCodePlugins.md
ios/: Certificates_DEV.p12  Certificates_PROD.p12  Dating_Adhoc.mobileprovision  Dating_Appstore.mobileprovision  Dating_DEV.mobileprovision  GoogleService-Info.plist  Podfile
ios/Dating/: AppDelegate.m  Info.plist
ios/Dating.xcodeproj/: project.pbxproj
ios/Dating.xcodeproj/project.xcworkspace/xcuserdata/macOS.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Dating.xcodeproj/xcshareddata/xcschemes/: Dating-tvOS.xcscheme  Dating.xcscheme
ios/Dating.xcodeproj/xcuserdata/dungfly98.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Dating/Base.lproj/: LaunchScreen.xib
ios/DatingTests/: DatingTests.m
src/: RootView.js  env.js
src/actions/: actionTypes.js
src/api/: README.md  auth.js  constants.js  helpers.js  index.js
src/assets/: colors.js  images.js  strings.js
src/components/: README.md
src/components/FlatList/: FlatListAdvanced.js  FlatListItem.js
src/components/Loading/: LoadingModal.js
src/components/NoInternet/: index.js
src/components/StoreRating/: StoreRatingModal.js
src/components/VersionChecker/: index.js
src/features/: README.md
src/features/example/: constants.js
src/features/example/actions/: README.md
src/features/example/components/: README.md
src/features/example/containers/: Example.js  ExampleContainer.js  README.md
src/features/example/reducers/: README.md
src/features/example/selectors/: README.md
src/features/src/config/: Router.js
src/helpers/: AsyncStorageUtils.js  FacebookSDK.js  ReactotronConfig.js  Utils.js
src/reducers/: README.md
src/routers/: MainNavigation.js  MainNavigator.js  NavigationService.js
src/sagas/: index.js
src/stores/: README.md  configureStore.js
src/styles/: README.md
(+59 files in other folders)
